# spring-plugin-load

./: README.md  pom.xml
src/main/java/com/plugin/: EnablePluginLoadServer.java  PluginConfig.java  PluginLoadBeanSelector.java  SpringBootPluginTestApplication.java
src/main/java/com/plugin/server/: ClassUtil.java  CommonUtils.java  DubboDynamicLoadUtil.java  GsonUtils.java  Plugin.java  PluginApplicationContext.java  PluginAutoConfigurationRegistrar.java  PluginAutoRegistrarConfiguration.java  PluginClassLoader.java  PluginConfigVO.java  PluginController.java  PluginHandler.java  PluginLoader.java  PluginManager.java  PluginRuntimeException.java  PluginService.java  ScanJarPathRunner.java  SpringUtils.java
src/main/java/evisionos/plugin/: EnablePluginLoadServer.java  PluginLoadBeanSelector.java  SpringBootPluginTestApplication.java
src/main/java/evisionos/plugin/server/: ClassUtil.java  GsonUtils.java  Plugin.java  PluginApplicationContext.java  PluginAutoConfigurationRegistrar.java  PluginAutoRegistrarConfiguration.java  PluginClassLoader.java  PluginConfig.java  PluginConfigVO.java  PluginController.java  PluginHandler.java  PluginLoader.java  PluginManager.java  PluginRuntimeException.java  PluginService.java  ScanJarPathRunner.java  SpringUtils.java
src/main/java/org/thingsboard/: EnablePluginLoadServer.java  PluginLoadBeanSelector.java
src/main/java/org/thingsboard/server/: ClassUtil.java  GsonUtils.java  Plugin.java  PluginApplicationContext.java  PluginAutoConfigurationRegistrar.java  PluginAutoRegistrarConfiguration.java  PluginClassLoader.java  PluginConfig.java  PluginController.java  PluginDemoApplication.java  PluginHandler.java  PluginLoader.java  PluginManager.java  PluginRuntimeException.java  PluginService.java  ScanJarPathRunner.java  SpringUtils.java
src/main/java/org/thingsboard/server/plugin/: LocalNettyServer.java  LocalNettyServerConfiguration.java  LocalNettyServerHandler.java  LocalTcpChannelManager.java  LocalTcpClientHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/com/plugin/server/: PluginDemoApplicationTests.java
src/test/java/evisionos/plugin/server/: PluginDemoApplicationTests.java
src/test/java/org/thingsboard/server/: PluginDemoApplicationTests.java
